BUSTicketing/UI/BusAssignUI.xaml

<Window x:Class="BUSTicketing.UI.BusAssignUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="BusAssignUI" Height="459.701" Width="637.314" WindowStartupLocation="CenterScreen" >
    <Grid>

        <GroupBox Header="Bus Assign Info" HorizontalAlignment="Left" Margin="90,29,0,0" VerticalAlignment="Top" Height="162" Width="453">
            <Grid>


                <Label Content="Date" HorizontalAlignment="Left" Margin="11,4,0,0" VerticalAlignment="Top"/>
                <Label Content="Time" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                <Label Content="Sift" HorizontalAlignment="Left" Margin="228,34,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="DepartureDateDatepicker" HorizontalAlignment="Left" Margin="102,6,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="BusTypeComBox" HorizontalAlignment="Left" Margin="318,7,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Ac / Non-Ac" HorizontalAlignment="Left" Margin="228,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Ticket Price" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                <Label Content="Ticket Counter" HorizontalAlignment="Left" Margin="228,61,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="SiftComboBox" HorizontalAlignment="Left" Margin="318,34,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="ticketPriceTextBox" PreviewTextInput="ticketPriceTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="102,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="TicketCounterCombobox" HorizontalAlignment="Left" Margin="318,61,0,0" VerticalAlignment="Top" Width="120"/>
                <xctk:TimePicker Name="TimeCmbBox" Value="{Binding CurrentDateTime}" Margin="0,35,219,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                <Label Content="Reporting Time" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                <Label Content="BUS No" HorizontalAlignment="Left" Margin="228,87,0,0" VerticalAlignment="Top"/>
                <!--<TextBox Name="UniqueCodeTextbox" HorizontalAlignment="Left" Height="23" Margin="102,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->
                <!--<TextBox Name="busNumberTextbox" HorizontalAlignment="Left" Height="23" Margin="318,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->

                <Button Content="Save" HorizontalAlignment="Left" Margin="363,115,0,0" VerticalAlignment="Top" Width="75" Name="savebutton" Click="savebutton_Click"/>
                <Button Content="Clear" HorizontalAlignment="Left" Margin="283,115,0,0" VerticalAlignment="Top" Width="75"/>
                <ComboBox x:Name="busNumberComboBox" HorizontalAlignment="Left" Margin="318,88,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Last Stop" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="lastStopCmbBox" HorizontalAlignment="Left" Margin="102,114,0,0" VerticalAlignment="Top" Width="120"/>
                <xctk:TimePicker x:Name="reportintgTimeCombobox" Value="{Binding CurrentDateTime}" Margin="0,61,219,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
            </Grid>
        </GroupBox>


        <ListView x:Name="AllBusAssignListView" HorizontalAlignment="Left" Height="169" Margin="90,196,0,0" VerticalAlignment="Top" Width="453" >

            <ListView.ContextMenu>
                <ContextMenu Name="ticketPurchageDetailsList" StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Seat Delete" Name="removeSeat" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID }" Header="Id" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TimeOfDiparture}" Header="TimeOfDiparture" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfDiparture}" Header="DateOfDiparture" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Sift}" Header="Sift" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="AC/Non-AC" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BusNumber}" Header="Bus Number" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TicketPrice}" Header="Ticket Price" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CounterName }" Header="Counter Name" Width="Auto"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Expander Header="Expander" HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <StackPanel Margin="10,4,0,0">
                <CheckBox Margin="4" Content="Option 1" />
                <CheckBox Margin="4" Content="Option 2" />
                <CheckBox Margin="4" Content="Option 3" />
            </StackPanel>

        </Expander>

    </Grid>
</Window>