BUSTicketing/UI/LoginUI.xaml

<Window x:Class="BUSTicketing.UI.LoginUI"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" Title="Login" Height="416" Width="591" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"  >
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/background_Log.jpg"/>
    </Window.Background>
    <Grid>
        <!--<extToolkit:WatermarkTextBox Watermark="Username" Height="35" Name="txtUserName" Width="220" FontSize="15" SnapsToDevicePixels="False" SelectionBrush="#FF5677B1" Margin="165,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />-->
        <TextBox  Height="35" Name="txtUserName" Width="220" FontSize="15" SnapsToDevicePixels="False" SelectionBrush="#FF5677B1" Margin="165,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <PasswordBox   Name="txtPassword" Width="220" PasswordChar="*" Foreground="Red" ForceCursor="False" FontSize="15" Margin="166,305,0,0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" />
        <Grid Margin="186,63,205,168"></Grid>

        <Canvas Margin="186,64,205,169">
            <Image Source="pack://siteoforigin:,,,/Images/login-image.png"  Canvas.Top="-51" Canvas.Left="-11" Height="203" Width="203" />
        </Canvas>
        <Button Content="Button" Height="35" HorizontalAlignment="Left" Margin="396,305,0,0" Name="loginGoButton" VerticalAlignment="Top" Width="56" Style="{StaticResource LoginGo}" Click="LoginGoButtonClick" />
        <Button Content="Button" Height="35" HorizontalAlignment="Left" Margin="462,305,0,0" Name="loginExitbutton" Style="{StaticResource Exit}" VerticalAlignment="Top" Width="52" Click="LoginExitbuttonClick" />
        <Label Content="Shah Ali Paribahan"  Height="43" Margin="155,216,182,0" Name="label1" VerticalAlignment="Top" Foreground="AliceBlue" FontWeight="Bold" FontSize="25" />

    </Grid>
</Window>
