BUSTicketing/UI/ModuleUI.xaml

<Window x:Class="BUSTicketing.UI.ModuleUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Access Interface" Height="238.328" Width="591" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

   
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="userGorupBtn" Content="" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource UserIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Name="TextuserName" Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->

    <Grid>

     
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="dashBoardTicket" Content="Ticket" HorizontalAlignment="Left" Margin="69,50,0,0" VerticalAlignment="Top" Width="230" Click="dashBoardHospitalButton_Click" Style="{StaticResource Ticket}" RenderTransformOrigin="-0.867,-3.145" Height="75"/>
        <Button x:Name="dashBoardSecurityButton" Content="Securities" HorizontalAlignment="Left" Margin="304,50,0,0" VerticalAlignment="Top" Width="230" Click="dashBoardSecurityButton_Click" Style="{StaticResource SecurityStyle}" RenderTransformOrigin="-0.867,-3.145" Height="75"/>
        <Button Content="Button" Height="35" HorizontalAlignment="Left" Margin="278,137,0,0" x:Name="loginExitbutton" Style="{StaticResource Exit}" VerticalAlignment="Top" Width="47" Click="LoginExitbuttonClick" />

    </Grid>
</Window>
