BUSTicketing/Resources/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BarCode" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.999,0.268" StartPoint="0.081,0.281" Opacity="0.465">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.978"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.673"/>
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ImageBorder" Padding="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FF64B815" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/Images/barcode-icon.png" Margin="5,0,0,2"></Image>
                            <TextBlock Margin="5,35,10,0" FontFamily="Verdana" Foreground="Black" FontSize="13">BarCode</TextBlock>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>


                        <!--=====================================================================================
                                  Button MouseOver Design View
    =====================================================================================-->


                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>

                        <!--=====================================================================================
                                  Button IsEnabled Design View
    =====================================================================================-->

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#959393" Offset="0.598" />
                                        <GradientStop Color="#959393" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>
                        <!--=====================================================================================
                                  Button Mouse Pressed Design View
     =====================================================================================-->
                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Sales" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.999,0.268" StartPoint="0.081,0.281" Opacity="0.465">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.978"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.673"/>
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ImageBorder" Padding="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FF64B815" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/Images/sales-icon.png" Margin="5,0,0,2"></Image>
                            <TextBlock Margin="5,35,10,0" FontFamily="Verdana" Foreground="Black" FontSize="13">Sales</TextBlock>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>


                        <!--=====================================================================================
                                  Button MouseOver Design View
    =====================================================================================-->


                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>

                        <!--=====================================================================================
                                  Button IsEnabled Design View
    =====================================================================================-->

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#959393" Offset="0.598" />
                                        <GradientStop Color="#959393" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>
                        <!--=====================================================================================
                                  Button Mouse Pressed Design View
     =====================================================================================-->
                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginGo" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.999,0.268" StartPoint="0.081,0.281" Opacity="0.465">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.978"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.673"/>
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ImageBorder" Padding="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FF64B815" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/Images\Go.png" Margin="5,0,0,2"></Image>
                            <TextBlock Margin="5,35,10,0" FontFamily="Verdana" Foreground="Black" FontSize="14">Go</TextBlock>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>


                        <!--=====================================================================================
                                  Button MouseOver Design View
    =====================================================================================-->

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEAF76F" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>
                        <!--=====================================================================================
                                  Button Mouse Pressed Design View
     =====================================================================================-->
                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEAF76F" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Exit-->
    <Style x:Key="Exit" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.999,0.268" StartPoint="0.081,0.281" Opacity="0.465">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.978"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.673"/>
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ImageBorder" Padding="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FF64B815" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/Images\exit.png" Margin="5,0,0,2"></Image>
                            <TextBlock Margin="5,35,10,0" FontFamily="Verdana" Foreground="Black" FontSize="14">Go</TextBlock>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>


                        <!--=====================================================================================
                                  Button MouseOver Design View
    =====================================================================================-->

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEAF76F" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>
                        <!--=====================================================================================
                                  Button Mouse Pressed Design View
     =====================================================================================-->
                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEAF76F" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Price" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.999,0.268" StartPoint="0.081,0.281" Opacity="0.465">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.978"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.673"/>
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ImageBorder" Padding="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FF64B815" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/Images/price.png" Margin="5,0,0,2"></Image>
                            <TextBlock Margin="5,35,10,0" FontFamily="Verdana" Foreground="Black" FontSize="13">Price List</TextBlock>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>


                        <!--=====================================================================================
                                  Button MouseOver Design View
    =====================================================================================-->


                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>

                        <!--=====================================================================================
                                  Button IsEnabled Design View
    =====================================================================================-->

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#959393" Offset="0.598" />
                                        <GradientStop Color="#959393" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>
                        <!--=====================================================================================
                                  Button Mouse Pressed Design View
     =====================================================================================-->
                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="SecurityStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.999,0.268" StartPoint="0.081,0.281" Opacity="0.465">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.978"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.673"/>
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ImageBorder" Padding="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FF64B815" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/images/IconSecurity.png" Margin="5,0,0,2"></Image>
                            <TextBlock Margin="5,35,10,0" FontFamily="Verdana" Foreground="Black" FontSize="13">User Control</TextBlock>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>


                        <!--=====================================================================================
                                  Button MouseOver Design View
    =====================================================================================-->


                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>

                        <!--=====================================================================================
                                  Button IsEnabled Design View
    =====================================================================================-->

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#959393" Offset="0.598" />
                                        <GradientStop Color="#959393" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>
                        <!--=====================================================================================
                                  Button Mouse Pressed Design View
     =====================================================================================-->
                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Ticket" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.999,0.268" StartPoint="0.081,0.281" Opacity="0.465">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.978"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.673"/>
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ImageBorder" Padding="1" BorderThickness="1" CornerRadius="5" BorderBrush="#FF64B815" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Source="pack://siteoforigin:,,,/Images/retail-shop-icon.png" Margin="5,0,0,2"></Image>
                            <TextBlock Margin="5,35,10,0" FontFamily="Verdana" Foreground="Black" FontSize="13">Ticket</TextBlock>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>


                        <!--=====================================================================================
                                  Button MouseOver Design View
    =====================================================================================-->


                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>

                        <!--=====================================================================================
                                  Button IsEnabled Design View
    =====================================================================================-->

                        <Trigger Property="IsEnabled" Value="false">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">

                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#959393" Offset="0.598" />
                                        <GradientStop Color="#959393" Offset="0.295" />
                                    </LinearGradientBrush>

                                </Setter.Value>


                            </Setter>


                        </Trigger>
                        <!--=====================================================================================
                                  Button Mouse Pressed Design View
     =====================================================================================-->
                        <Trigger Property="IsPressed" Value="True">

                            <Setter TargetName="ImageBorder" Property="BorderBrush" Value="#FF64B815" />

                            <Setter TargetName="ImageBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightGreen" Offset="0.598" />
                                        <GradientStop Color="#FFF6F8F5" Offset="0.295" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Image x:Key="UserIcon" x:Shared="False" Source="pack://siteoforigin:,,,/Images\IconUser.png" />

</ResourceDictionary>