BUSTicketing/UI/Login/GroupSetupUI.xaml

<Window x:Class="BUSTicketing.UI.Login.GroupSetupUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Group Setup" Height="407" Width="481"  ShowInTaskbar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}">
    <Grid>
        <GroupBox Header="List Of Group Name" Height="171" Margin="40,141,36,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <ListView  Height="139" HorizontalAlignment="Left" Margin="1,5,0,0" Name="lvUserGroup" VerticalAlignment="Top" Width="367" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                    <ListView.ContextMenu>
                        <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup />
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Edit" Name="EditUserGroup" Click="EditUserGroupClick" />
                            <MenuItem Header="Remove" Name="RemoveUserGroup" Click="RemoveUserGroupClick" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Group Name" DisplayMemberBinding="{Binding Path=GroupName}" Width="330"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="Type Group Name" Height="80" Margin="37,55,0,0" Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="386">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="66,15,0,0" Name="txtUserGroupName" VerticalAlignment="Top" Width="205" Style="{StaticResource GraywithBlueBorderTextBox}" />
                <Button  Background="#00000000" Content="Add" Height="23" HorizontalAlignment="Left" Margin="286,14,0,0" Name="btnAddUserGroup" VerticalAlignment="Top" Width="75" Click="BtnAddUserGroupClick" />
                <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="26,13,0,0" Name="label1" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Label Content="Group Setup" FlowDirection="LeftToRight" FontSize="18" FontWeight="Bold" Height="33" Margin="173,3,161,0" Name="label2" VerticalAlignment="Top" />
        <Button  Background="#00000000" Content="Close" Height="23" HorizontalAlignment="Left" Margin="348,333,0,0" Name="groupClosebutton" VerticalAlignment="Top" Width="75" Click="groupClosebutton_Click" />
    </Grid>
</Window>

