BUSTicketing/UI/Login/UserSetUpUI.xaml

<Window x:Class="BUSTicketing.UI.Login.UserSetUpUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="User SetUp" Height="451" Width="638" ShowInTaskbar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{StaticResource GrayWhite}">
    <Grid>
        <GroupBox Header="New User Information" Height="146" Margin="37,44,38,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="79,14,0,0" Name="txtUserName" Style="{StaticResource GraywithBlueBorderTextBox}" VerticalAlignment="Top" Width="178" />
                <PasswordBox BorderBrush="Green" Height="23" HorizontalAlignment="Left" Margin="79,47,0,0" Name="txtPassword" VerticalAlignment="Top" Width="178" />
                <PasswordBox BorderBrush="Green" Height="23" HorizontalAlignment="Left" Margin="79,80,0,0" Name="txtConfirmPass" VerticalAlignment="Top" Width="178" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="328,14,0,0" Name="cmbUserGroup" Style="{StaticResource ComboBoxBGYellowGreen}" VerticalAlignment="Top" Width="178" />
                <Button Background="#00000000" Content="Add" Height="23" HorizontalAlignment="Left" Margin="350,80,0,0" Name="btnAddUser" VerticalAlignment="Top" Width="75" Click="btnAddUser_Click"/>
                <Button Background="#00000000" Content="Reset" Height="23" HorizontalAlignment="Left" Margin="434,80,0,0" Name="btnResetUser" VerticalAlignment="Top" Width="75" />
                <Label Content="User name" Height="28" HorizontalAlignment="Left" Margin="15,12,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Re type" Height="28" HorizontalAlignment="Left" Margin="32,75,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="19,42,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Group" Height="28" HorizontalAlignment="Left" Margin="277,12,0,0" Name="label4" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="List Of User" Height="162" Margin="37,196,38,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <ListView Height="130" HorizontalAlignment="Left" Margin="5,4,0,0" Name="lvUser" VerticalAlignment="Top" Width="520" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" AlternationCount="2">
                    <ListView.ContextMenu>
                        <ContextMenu Background="WhiteSmoke" StaysOpen="true">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup />
                            </ContextMenu.BitmapEffect>
                            <MenuItem Click="EditUserClick" Header="Edit" Name="EditUser" />
                            <MenuItem Click="RemoveUserClick" Header="Remove" Name="RemoveUser" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=UserName}" Header="User Name" Width="190" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=UserPassword}" Header="Password" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=UserGroupName}" Header="User Group Name" Width="190" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Label Content="User Setup" FlowDirection="LeftToRight" FontSize="18" FontWeight="Bold" Height="33" Margin="240,0,251,0" Name="label5" VerticalAlignment="Top" />
        <Button Background="#00000000" Content="Close" Height="23" HorizontalAlignment="Left" Margin="503,372,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
